@font-face {
  font-family: 'bpmn-io';
  src: url('../font/bpmn-io.eot?99253374');
  src: url('../font/bpmn-io.eot?99253374#iefix') format('embedded-opentype'),
  url('../font/bpmn-io.woff?99253374') format('woff'),
  url('../font/bpmn-io.ttf?99253374') format('truetype'),
  url('../font/bpmn-io.svg?99253374#bpmn-io') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bpmn-io";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;
}

@import (less) "../font/css/bpmn-io-codes.css";
