@import "simple-dialog/less/dialog";

.dlg {

  font-size: @control-font-size;

  .content {
    margin: 10px;
    margin-bottom: 30px;
  }

  .buttons {

    margin: 10px;
    text-align: right;

    button {
      margin-left: 5px;
    }
  }

  .dlg-close {
    text-decoration: none;
  }

  .dlg-body {
    background: #FDFDFD;
    border: solid 1px #999;
    border-radius: 3px;
    box-shadow: 0 3px 4px rgba(0,0,0,0.3);
  }
}